{
  "name": "npm-run-statusbar",
  "displayName": "NPM Run at Statusbar",
  "description": "Launch and manage Backend and Frontend workspace processes in integrated VS Code terminals.",
  "version": "0.1.22",
  "publisher": "trystan4861",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trystan4861/VSIX-NPM-Run-at-Statusbar"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vsixTerminalLauncher.startBackend",
        "title": "VSIX Terminal Launcher: Start Backend"
      },
      {
        "command": "vsixTerminalLauncher.stopBackend",
        "title": "VSIX Terminal Launcher: Stop Backend"
      },
      {
        "command": "vsixTerminalLauncher.restartBackend",
        "title": "VSIX Terminal Launcher: Restart Backend"
      },
      {
        "command": "vsixTerminalLauncher.configureBackend",
        "title": "VSIX Terminal Launcher: Configure Backend Command"
      },
      {
        "command": "vsixTerminalLauncher.showBackend",
        "title": "VSIX Terminal Launcher: Show Backend Terminal"
      },
      {
        "command": "vsixTerminalLauncher.startFrontend",
        "title": "VSIX Terminal Launcher: Start Frontend"
      },
      {
        "command": "vsixTerminalLauncher.stopFrontend",
        "title": "VSIX Terminal Launcher: Stop Frontend"
      },
      {
        "command": "vsixTerminalLauncher.restartFrontend",
        "title": "VSIX Terminal Launcher: Restart Frontend"
      },
      {
        "command": "vsixTerminalLauncher.configureFrontend",
        "title": "VSIX Terminal Launcher: Configure Frontend Command"
      },
      {
        "command": "vsixTerminalLauncher.showFrontend",
        "title": "VSIX Terminal Launcher: Show Frontend Terminal"
      },
      {
        "command": "vsixTerminalLauncher.manage",
        "title": "VSIX Terminal Launcher: Manage Processes"
      },
      {
        "command": "vsixTerminalLauncher.renameBackend",
        "title": "VSIX Terminal Launcher: Rename Backend Button"
      },
      {
        "command": "vsixTerminalLauncher.renameFrontend",
        "title": "VSIX Terminal Launcher: Rename Frontend Button"
      }
    ],
    "configuration": {
      "title": "VSIX Terminal Launcher",
      "properties": {
        "vsixTerminalLauncher.backendCommand": {
          "type": "string",
          "default": "",
          "description": "Command to start the Backend process.",
          "scope": "resource"
        },
        "vsixTerminalLauncher.frontendCommand": {
          "type": "string",
          "default": "",
          "description": "Command to start the Frontend process.",
          "scope": "resource"
        },
        "vsixTerminalLauncher.backendCwd": {
          "type": "string",
          "default": "",
          "description": "Optional Backend working directory relative to the workspace.",
          "scope": "resource"
        },
        "vsixTerminalLauncher.frontendCwd": {
          "type": "string",
          "default": "",
          "description": "Optional Frontend working directory relative to the workspace.",
          "scope": "resource"
        },
        "vsixTerminalLauncher.showStatusBarItems": {
          "type": "boolean",
          "default": true,
          "description": "Show Backend and Frontend buttons in the status bar.",
          "scope": "resource"
        },
        "vsixTerminalLauncher.backendLabel": {
          "type": "string",
          "default": "Backend",
          "description": "Custom Backend status-bar label, up to 10 characters.",
          "scope": "resource",
          "maxLength": 10
        },
        "vsixTerminalLauncher.frontendLabel": {
          "type": "string",
          "default": "Frontend",
          "description": "Custom Frontend status-bar label, up to 10 characters.",
          "scope": "resource",
          "maxLength": 10
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "lint": "eslint src scripts --ext .ts,.js",
    "test": "node scripts/test-contract.js",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "validate": "npm run compile && npm run lint && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@eslint/js": "^9.17.0",
    "typescript-eslint": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
